# taxfrauders

./: .gitignore  Dockerfile  Program.cs  TaxfraudersDbContext.cs  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js  taxfrauders.csproj  taxfrauders.sln
Controllers/: HomeController.cs  LoginController.cs  WorkplacesController.cs
Migrations/: 20240423150121_InitialCreate.Designer.cs  20240423150121_InitialCreate.cs  20240424145504_Add_user.Designer.cs  20240424145504_Add_user.cs  20240424161502_create_proper_relation.Designer.cs  20240424161502_create_proper_relation.cs  TaxfraudersDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs  Workplace.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Workplaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  styles.css
